# steamv2

./: EXPLICACION_LOGICA.txt  INSTRUCCIONES.md  UnionFind_Codigo.txt  mvnw.cmd  pom.xml
src/main/java/com/steamv2/controller/: RecommendationServlet.java
src/main/java/com/steamv2/model/: Game.java  UnionFind.java  User.java
src/main/java/com/steamv2/service/: DataService.java
src/main/resources/: users.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: carousel.css  styles.css
src/main/webapp/js/: app.js
